GOOGLE_APP_ID=554559183409-gbnj4uirrcqeoftaivd4bvjjhpooiht4.apps.googleusercontent.com
GOOGLE_APP_SECRET=9reym8EAAiw4aZO8-lUmDJQn

FACEBOOK_APP_ID = 283554189302321
FACEBOOK_APP_SECRET = 97b747ddd4fa48c0220b431ac92d4e1c
